# kafka_replicator_orchestrator

./: LICENSE  README.md  pom.xml
docker/: command  docker-compose.yml
pipe/: pipe.sh
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/: KafkaConfluentReplicatorOrchestratorApplication.java
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/config/: AppProperties.java  Credentials.java  ProjectConfig.java
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/controllers/: TopicController.java
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/dto/: Credential.java  Request.java  Response.java  TopicsDTO.java
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/entities/: Topic.java
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/repositories/: TopicRepository.java
src/main/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/services/: TopicService.java
src/main/resources/: application.properties  data.sql  schema.sql  secret.properties
src/main/resources/templates/: topic.html
src/test/java/br/com/clusterlab/kafkaconfluentreplicatororchestrator/: CredentialsTest.java  KafkaConfluentReplicatorOrchestratorApplicationTests.java
template/: request.json  response.json  topics.json
