spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=${POSTGRES_INIT}

server.port=8080
logging.level.org.springframework.web=info
spring.mvc.log-request-details=false
logging.level.root=info
server.max-http-request-header-size=40KB
server.tomcat.max-http-form-post-size=2MB
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=false
server.tomcat.max-connections=8192
server.tomcat.max-swallow-size=2MB
