#spring.datasource.generate-unique-name=false
#spring.datasource.name=spring
#spring.datasource.username=sa
#spring.datasource.password=123mudar
#spring.datasource.url=jdbc:h2:mem:spring
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123mudar
spring.sql.init.mode=never