#spring.datasource.generate-unique-name=false
#spring.datasource.name=spring
#spring.datasource.username=sa
#spring.datasource.password=123mudar
#spring.datasource.url=jdbc:h2:mem:spring
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123mudar
#spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=123mudar
spring.datasource.password=123mudar
spring.sql.init.mode=never


server.port=8080
logging.level.org.springframework.web=info
spring.mvc.log-request-details=false
logging.level.root=info
server.max-http-request-header-size=40KB
server.tomcat.max-http-form-post-size=2MB
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=true
server.tomcat.max-connections=8192
server.tomcat.max-swallow-size=2MB